services:
  app:
    container_name: aplicacion
    image: php:8.3-apache
    environment:
      - DB_SERVER=mysql
      - DB_NAME=aplicacion
      - DB_USERNAME=aplicacion
      - DB_PASSWORD=123456

    ports:
      - 8080:80
  mysql:
    image: mysql:5.7
    environment: 
      - MYSQL_DATABASE=aplicacion
      - MYSQL_USER=aplicacion
      - MYSQL_PASSWORD=123456
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - ./mysql:/var/lib/mysql
